<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/InGameStyle.uss?fileID=7433441132597879392&amp;guid=06257d0d035f34440819110c64eee5fa&amp;type=3#InGameStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Health : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Health" class="status" style="position: absolute; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Fonts/Gameboard.otf?fileID=12800000&amp;guid=1c743b8ca375de24898536813fa7f201&amp;type=3#Gameboard&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); left: 70px; top: 50px; font-size: 40px;" />
        <ui:Label tabindex="-1" text="Enemies Left : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnemiesLeft" class="status" style="position: absolute; top: 150px; left: auto; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/Gameboard.otf?fileID=12800000&amp;guid=1c743b8ca375de24898536813fa7f201&amp;type=3#Gameboard&quot;); align-self: flex-end; align-items: flex-end; right: 70px; font-size: 40px;" />
        <ui:Label tabindex="-1" text="Wave : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Wave" class="status" style="position: absolute; top: 50px; left: auto; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/Gameboard.otf?fileID=12800000&amp;guid=1c743b8ca375de24898536813fa7f201&amp;type=3#Gameboard&quot;); color: rgb(255, 255, 255); align-items: flex-end; align-self: flex-end; right: 70px; font-size: 40px;" />
        <ui:Label tabindex="-1" text="Point : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Points" class="status" style="position: absolute; top: 150px; left: 70px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/Gameboard.otf?fileID=12800000&amp;guid=1c743b8ca375de24898536813fa7f201&amp;type=3#Gameboard&quot;); color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: normal;" />
    </ui:VisualElement>
</ui:UXML>
