<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=335606135bcc4a141865731c900004cb&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" class="background" style="flex-grow: 1; width: 1920px; height: 1080px;">
        <ui:Label tabindex="-1" text="Press Anywhere to Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Body" class="header" style="justify-content: center; align-items: center; -unity-font: url(&quot;project://database/Assets/Fonts/Gameplay.ttf?fileID=12800000&amp;guid=697881de69db6a843bb6e6856d59b300&amp;type=3#Gameplay&quot;); -unity-text-align: upper-center; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); position: absolute; top: 730px; left: auto; align-self: center; font-size: 40px; -unity-font-definition: initial; -unity-font-style: normal;" />
        <ui:Label tabindex="-1" text="INFINITY SPACE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="-unity-text-align: middle-center; justify-content: center; align-self: center; align-items: center; position: absolute; top: 402px; left: auto; font-size: 200px; -unity-font: url(&quot;project://database/Assets/Fonts/Game%20On_PersonalUseOnly.ttf?fileID=12800000&amp;guid=704a54e9183cedd40b7e354afcd10b59&amp;type=3#Game On_PersonalUseOnly&quot;); -unity-font-definition: initial; -unity-font-style: normal; color: rgb(255, 255, 255); -unity-text-outline-color: rgba(255, 0, 0, 0); text-shadow: 10px 0 200px rgba(168, 0, 0, 0); -unity-text-outline-width: 0; background-color: rgba(255, 0, 0, 0); -unity-background-image-tint-color: rgb(243, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
